# ReferralStats

./: .gitignore  pom.xml
src/main/java/me/list_tw/referralstats/: ReferralStats.java  ReferralStatsApplication.java
src/main/java/me/list_tw/referralstats/controller/: ReferralController.java
src/main/java/me/list_tw/referralstats/model/: Referral.java  Referrals.java
src/main/java/me/list_tw/referralstats/repository/: ReferralRepository.java  ReferralsRepository.java
src/main/java/me/list_tw/referralstats/service/: ReferralService.java
src/main/resources/templates/: referralStats.html
